# Constructs the environment within which we will build the array_record pip wheels.
#
# From /tmp/array_record,
# ❯ DOCKER_BUILDKIT=1 docker build \
#     --build-arg PYTHON_VERSION=3.9 \
#     -t array_record:latest - < oss/build.Dockerfile
# ❯ docker run --rm -it -v /tmp/array_record:/tmp/array_record \
#      array_record:latest bash

FROM linaro/tensorflow-arm64-build:2.12-multipython
LABEL maintainer="Array_record team <array-record@google.com>"

ARG PYTHON_VERSION

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHON_BIN_PATH=/usr/bin/python${PYTHON_VERSION}

# Install supplementary Python interpreters
RUN ln -s ${PYTHON_BIN_PATH} /usr/local/bin/python && \
    ln -s ${PYTHON_BIN_PATH} /usr/local/bin/python3 && \
    ln -s ${PYTHON_BIN_PATH} /usr/bin/python

RUN --mount=type=cache,target=/var/cache/apt \
  apt update && \
  apt install -yqq \
    apt-utils \
    build-essential \
    checkinstall \
    libffi-dev

# Install pip dependencies needed for array_record
RUN --mount=type=cache,target=/root/.cache \
  ${PYTHON_BIN_PATH} -m pip install -U pip && \
  ${PYTHON_BIN_PATH} -m pip install -U \
    absl-py \
    auditwheel \
    etils[epath] \
    patchelf \
    setuptools \
    twine \
    wheel;

WORKDIR "/tmp/array_record"
